stateDiagram-v2
    [*] --> INACTIVE

    INACTIVE --> ACTIVATE_RECEIVED : IN_ACTIVATE_REPORT
    ACTIVATE_RECEIVED --> ACTIVE : IN_JWT_OK & PAYLOAD_OK
    ACTIVATE_RECEIVED --> REJECTED : IN_JWT_FAIL or PAYLOAD_INVALID
    REJECTED --> [*]

    state ACTIVE {

        [*] --> START_PARALLEL

        state START_PARALLEL <<fork>>
        START_PARALLEL --> PHASE12
        START_PARALLEL --> CONTINUOUS

        %% =========================
        %% REGION PHASE 1 + 2
        %% =========================
        state PHASE12 {

            [*] --> P1_RUNNING

            P1_RUNNING --> P1_NOTIFYING : P1_HAS_DATA
            P1_RUNNING --> P1_DONE : P1_NO_DATA
            P1_NOTIFYING --> P1_DONE : OUT_NOTIFY_OK

            P1_DONE --> P2_DECIDE

            state P2_DECIDE <<choice>>

            P2_DECIDE --> P2_SKIPPED : fechaDesaparicionNull
            P2_DECIDE --> P2_RUNNING : otherwise

            P2_RUNNING --> P2_NOTIFYING : P2_HIT
            P2_NOTIFYING --> P2_RUNNING : OUT_NOTIFY_OK

            P2_RUNNING --> P2_FINALIZING : P2_DONE
            P2_SKIPPED --> P2_FINALIZING

            P2_FINALIZING --> PHASE12_DONE : OUT_FINALIZADA_OK
            PHASE12_DONE --> [*]

            %% Cancelación barata
            P1_RUNNING --> P12_STOPPING : IN_DEACTIVATE_REPORT
            P2_RUNNING --> P12_STOPPING : IN_DEACTIVATE_REPORT
            P12_STOPPING --> P12_STOPPED : P12_STOPPED_ACK
            P12_STOPPED --> [*]
        }

        %% =========================
        %% REGION CONTINUA
        %% =========================
        state CONTINUOUS {

            [*] --> C_ACTIVE

            C_ACTIVE --> C_NOTIFYING : C_MATCH
            C_NOTIFYING --> C_ACTIVE : OUT_NOTIFY_OK

            C_ACTIVE --> C_STOPPING : IN_DEACTIVATE_REPORT
            C_NOTIFYING --> C_STOPPING : IN_DEACTIVATE_REPORT
            C_STOPPING --> C_STOPPED : CONT_STOPPED_ACK
            C_STOPPED --> [*]
        }

        state END_JOIN <<join>>
        PHASE12 --> END_JOIN
        CONTINUOUS --> END_JOIN
        END_JOIN --> [*]
    }

    ACTIVE --> CLOSED : MACHINE_TERMINATED
    CLOSED --> [*]
