stateDiagram-v2
    [*] --> CASE_NOT_FOUND

    %% =============================
    %% INBOUND ACTIVATION
    %% =============================
    CASE_NOT_FOUND --> CASE_RECEIVED : IN_ACTIVATE_REPORT / createCase
    CASE_RECEIVED --> CASE_AUTH_OK : IN_JWT_OK
    CASE_RECEIVED --> CASE_AUTH_ERROR : IN_JWT_FAIL

    CASE_AUTH_ERROR --> [*]

    CASE_AUTH_OK --> CASE_ACTIVE : PAYLOAD_OK
    CASE_AUTH_OK --> CASE_REJECTED : PAYLOAD_INVALID
    CASE_REJECTED --> [*]

    %% =============================
    %% CASE ACTIVE (MASTER STATE)
    %% =============================
    state CASE_ACTIVE {

        [*] --> PARALLEL_START

        state PARALLEL_START <<fork>>
        PARALLEL_START --> PHASE12
        PARALLEL_START --> CONTINUOUS

        %% -------------------------
        %% REGION PHASE 1 + 2
        %% -------------------------
        state PHASE12 {

            [*] --> P1_RUNNING

            P1_RUNNING --> P1_NOTIFY : P1_HAS_DATA
            P1_RUNNING --> P1_DONE : P1_NO_DATA

            P1_NOTIFY --> P1_DONE : OUT_HTTP_200

            P1_DONE --> P2_DECISION

            state P2_DECISION <<choice>>
            P2_DECISION --> P2_SKIPPED : fechaDesaparicionNull
            P2_DECISION --> P2_RUNNING : else

            P2_RUNNING --> P2_NOTIFY : P2_HIT
            P2_NOTIFY --> P2_RUNNING : OUT_HTTP_200

            P2_RUNNING --> P2_FINALIZING : P2_DONE
            P2_SKIPPED --> P2_FINALIZING

            P2_FINALIZING --> PHASE12_DONE : OUT_FINALIZADA_OK
            PHASE12_DONE --> [*]
        }

        %% -------------------------
        %% REGION CONTINUOUS (PHASE 3)
        %% -------------------------
        state CONTINUOUS {

            [*] --> C_ACTIVE

            C_ACTIVE --> C_NOTIFY : C_MATCH
            C_NOTIFY --> C_ACTIVE : OUT_HTTP_200

            C_ACTIVE --> C_DEACTIVATING : IN_DEACTIVATE_REPORT
            C_DEACTIVATING --> C_STOPPED : DEACT_OK
            C_STOPPED --> [*]
        }

        %% -------------------------
        %% JOIN
        %% -------------------------
        state END_JOIN <<join>>
        PHASE12 --> END_JOIN
        CONTINUOUS --> END_JOIN
        END_JOIN --> [*]
    }

    CASE_ACTIVE --> CASE_CLOSED : MACHINE_TERMINATED
    CASE_CLOSED --> [*]
