sequenceDiagram
autonumber

actor U as User
participant GW as API_Connect_GW
participant MS as sgt_accounts_convertidentifiers
participant IAM as IAM_STS
participant DB as Exadata_Oracle_JDBC

%% ===============================
%% BOOTSTRAP
%% ===============================
Note over MS: BOOTSTRAP (startup)

MS->>MS: Load config
MS->>IAM: Fetch JWKS
IAM-->>MS: JWKS OK
MS->>MS: Init crypto providers
MS->>MS: Init observability
MS->>DB: Warmup JDBC pool
DB-->>MS: OK
Note over MS: Ready

%% ===============================
%% REQUEST FLOW
%% ===============================
U->>GW: POST /v5/accounts/convert_identifiers

GW->>GW: Validate JWSID

alt JWSID invalid
    GW-->>U: 401 Unauthorized
else JWSID valid
    GW->>MS: Forward request

    MS->>MS: Validate input data

    alt Validation error
        MS-->>GW: 400 Bad Request
        GW-->>U: 400
    else Validation OK

        MS->>DB: Execute B485_DDF_019

        alt DDF business error
            DB-->>MS: No data / rule error
            MS-->>GW: 400
            GW-->>U: 400
        else DDF technical error
            DB-->>MS: SQL error
            MS-->>GW: 500
            GW-->>U: 500
        else DDF OK
            DB-->>MS: Converted identifiers
            MS-->>GW: 200 OK
            GW-->>U: 200 OK
        end

    end

end
