sequenceDiagram
autonumber

actor U as User/Channel
participant GW as API_Connect_GW
participant AC as API_Cards (Microservice)
participant PKM as PKM (Public Key Management / JWKS)
participant CPE as Card_Processor_Eligibility / CardLocation
participant AN as Anonymizer_API (PAN<->card_id)
participant R as Redis (Pub/Sub)
participant MQIN as IBM_MQ_IN
participant MQOUT as IBM_MQ_OUT
participant DSP as Dispatcher_Service
participant CORE as Gravity_Core (PAMPA / Banking Core)
participant PL as Plard_API

%% =========================================================
%% BOOTSTRAP (startup)
%% =========================================================
rect rgba(200,200,200,0.25)
note over AC: BOOTSTRAP (startup)\n- Carga config/env/secrets\n- Define canales Redis (reply channels)\n- Init HTTP clients (Plard/CPE/Anonymizer)\n- Init MQ producer (MQ IN)\n- Init crypto providers\n- Observability (trace/metrics/audit)\n- Readiness/Liveness OK

AC->>R: SUBSCRIBE reply-channel(s)\n(p.ej. cards.txn.reply.*)
note over AC: Suscripción Redis se hace en bootstrap.\nEl micro ya sabe a qué canal escuchar.\nLa correlación se hace por msgId/correlationId.

note over DSP: BOOTSTRAP (startup)\n- Conecta a MQ OUT\n- Consumer listener MQ OUT\n- Publica respuestas en Redis\n  al canal correspondiente (según msgId/correlationId)
DSP->>MQOUT: START LISTEN (consumer)
DSP->>R: Ready to PUBLISH to reply channels
end

%% =========================================================
%% REQUEST FLOW
%% =========================================================
U->>GW: GET /card_transactions/transactions\nHeaders:\n- x-santander-client-id\n- Authorization: Bearer <JWT>\n- x-correlation-id (opcional)

rect rgba(173,216,230,0.18)
note over GW: SECURITY @ GATEWAY\n1) TLS/mTLS (si aplica)\n2) Validación JWT (exp, aud, iss)\n3) Policy enforcement (scopes/roles)\n4) Rate limit / threat protection\n5) Propaga correlation-id
GW->>PKM: (opcional) Fetch/refresh JWKS (cache)
PKM-->>GW: JWKS public keys (+kid)
end

GW->>AC: Forward request (validated)\n+ claims relevantes + correlation-id

rect rgba(173,216,230,0.18)
note over AC: SECURITY @ MICROSERVICE\n- Valida headers obligatorios\n- Valida autorización/claims (defensa en profundidad)\n- Sanitiza logs (no PAN)\n- Asigna msgId/correlationId interno
end

alt Validations not passed
  AC-->>GW: 400 Bad Request
  GW-->>U: 400
else Validations OK
  %% =========================================================
  %% Decide PAMPA vs PLARD
  %% =========================================================
  AC->>CPE: GET /card_processor_eligibility\n(card_id)\n=> migration_status / location
  alt Error dependency (CPE down/timeout)
    AC-->>GW: 502/503 Dependency Error
    GW-->>U: 502/503
  else CPE OK
    CPE-->>AC: location = PAMPA | PLARD\n+ cardType (Debit/Credit)\n+ status_code (Pending/Posted/Empty)\n(+ otros flags)

    alt location == PAMPA (Gravity/Core)
      %% =========================================================
      %% PAMPA FLOW (Gravity/Core via MQ + Dispatcher + Redis)
      %% =========================================================
      rect rgba(255,236,179,0.25)
      note over AC: PAMPA FLOW\n- PAMPA/CORE trabaja con PAN\n- Debe desanonimizar card_id -> PAN\n- Luego ejecutar TRX via MQ IN\n- Esperar respuesta por Redis (pub/sub)\n- Dispatcher escucha MQ OUT y publica en Redis
      end

      %% --- "DDF_PRINCIPAL" real: call anonymizer ---
      AC->>AN: POST /deanonymize\n(card_id)  %% (esto reemplaza el "DDF_PRINCIPAL")
      alt Error dependency (AN down/timeout)
        AC-->>GW: 502/503 Dependency Error
        GW-->>U: 502/503
      else AN OK
        AN-->>AC: PAN (clear inside AC memory)\n*No loggear PAN*
        note over AC: PAN sólo se usa para construir TRX.\nNo se persiste, no se imprime en logs.\nSe limpia referencia ASAP.

        %% --- Debit vs Credit mapping ---
        alt cardType == Debit
          rect rgba(255,243,205,0.35)
          note over AC: DEBIT\n1) LMWK (consulta base)\n2) Validations\n3) LMVE (detalle / movimientos)\n(Mapper a response)
          end

          %% TRX LMWK
          AC->>AC: Build TRX LMWK request\n(correlationId/msgId, PAN, params)
          AC->>MQIN: PUT message TRX=LMWK\nmsgId=<id>\nreply-to=<redis-channel>
          note over MQIN: MQ IN recibe solicitud.\nCORE la consume del lado bancario.

          CORE-->>MQOUT: TRX LMWK response\nmsgId=<id>\n(payload/errorCode)
          DSP->>MQOUT: Consume message (LMWK response)
          DSP->>R: PUBLISH reply-channel\nkey=msgId\npayload=LMWK response
          R-->>AC: Message delivered (pub/sub)\nLMWK response

          alt TRX LMWK error
            AC-->>GW: 502/500 (según mapeo)\n(errorCode)
            GW-->>U: 502/500
          else TRX LMWK OK
            AC->>AC: Business validations (debit)\n(rules/filters)
            alt validations not passed
              AC-->>GW: 400 Bad Request
              GW-->>U: 400
            else validations OK
              %% TRX LMVE
              AC->>AC: Build TRX LMVE request\n(PAN, params, msgId2)
              AC->>MQIN: PUT message TRX=LMVE\nmsgId=<id2>\nreply-to=<redis-channel>

              CORE-->>MQOUT: TRX LMVE response\nmsgId=<id2>
              DSP->>MQOUT: Consume LMVE response
              DSP->>R: PUBLISH reply-channel\nkey=msgId2\npayload=LMVE response
              R-->>AC: Message delivered\nLMVE response

              alt TRX LMVE error
                AC-->>GW: 502/500
                GW-->>U: 502/500
              else TRX LMVE OK
                AC->>AC: Map to API response model\n(debit)
                AC-->>GW: 200 OK
                GW-->>U: 200 OK
              end
            end
          end

        else cardType == Credit
          rect rgba(255,243,205,0.35)
          note over AC: CREDIT\n- Si status_code = Pending/EMPTY => LMWZ (paginado/loop)\n- Si status_code = Posted/EMPTY => LMGN\n(Mapper a response)
          end

          alt status_code == Pending or EMPTY
            %% LOOP / pagination for LMWZ
            loop while hasMoreElements
              AC->>AC: Build TRX LMWZ request\n(PAN, offset/limit, msgIdN)
              AC->>MQIN: PUT message TRX=LMWZ\nmsgId=<idN>\nreply-to=<redis-channel>

              CORE-->>MQOUT: TRX LMWZ response\nmsgId=<idN>
              DSP->>MQOUT: Consume LMWZ response
              DSP->>R: PUBLISH reply-channel\nkey=msgIdN\npayload=LMWZ response
              R-->>AC: Message delivered\nLMWZ response

              alt TRX LMWZ error
                AC-->>GW: 502/500
                GW-->>U: 502/500
              else TRX LMWZ OK
                AC->>AC: Append results + evaluate hasMoreElements
              end
            end

            AC->>AC: Map aggregated LMWZ results\n(credit pending)
            AC-->>GW: 200 OK
            GW-->>U: 200 OK

          else status_code == Posted or EMPTY
            %% Single TRX LMGN
            AC->>AC: Build TRX LMGN request\n(PAN, params, msgId3)
            AC->>MQIN: PUT message TRX=LMGN\nmsgId=<id3>\nreply-to=<redis-channel>

            CORE-->>MQOUT: TRX LMGN response\nmsgId=<id3>
            DSP->>MQOUT: Consume LMGN response
            DSP->>R: PUBLISH reply-channel\nkey=msgId3\npayload=LMGN response
            R-->>AC: Message delivered\nLMGN response

            alt TRX LMGN error
              AC-->>GW: 502/500
              GW-->>U: 502/500
            else TRX LMGN OK
              AC->>AC: Map to API response model\n(credit posted)
              AC-->>GW: 200 OK
              GW-->>U: 200 OK
            end
          end
        end
      end

    else location == PLARD
      %% =========================================================
      %% PLARD FLOW (Direct REST API)
      %% =========================================================
      rect rgba(204,255,204,0.22)
      note over AC: PLARD FLOW\n- No transaccional (no MQ/Redis)\n- Se invoca API Plard (REST)\n- No requiere PAN\n- Mapeo de respuesta a modelo legado\n- Manejo de errores dependencia
      end

      AC->>PL: GET /v3/card_transactions/transactions\n(card_id, filtros)\nHeaders:\n- x-santander-client-id\n- correlation-id
      alt Plard dependency error
        AC-->>GW: 502/503 Dependency Error
        GW-->>U: 502/503
      else Plard OK
        PL-->>AC: 200/204 + payload
        AC->>AC: Map Plard response -> Legacy Model
        AC-->>GW: 200/204
        GW-->>U: 200/204
      end
    end
  end
end
