server:
  port: 9091
  tomcat:
    threads:
      max: 250
      min-spare: 50
    accept-count: 200

spring:
  mvc:
    async:
      # LÍMITE DEL CANAL (alinear con gateway)
      # NO es timeout de negocio
      request-timeout: 115000

  data:
    redis:
      host: localhost
      port: 6379
      timeout: 30s
      lettuce:
        pool:
          max-active: 400
          max-idle: 200
          min-idle: 50

app:
  gate:
    # === Core bancario ===
    # Tiempo promedio estimado (ms)
    service-time-ms: 100

    # === Cola / orden ===
    big: 1000000000000
    lease-ttl-ms: 2000
    waitkey-ttl-ms: 30000
    rq-ttl-margin-ms: 10000

    # === Pulso BLPOP dinámico ===
    min-chunk-ms: 200
    mid-chunk-ms: 1000
    max-chunk-ms: 3000
    eta-mid-ms: 5000

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics